# petal

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: App.java  BaseAppActivity.java  MainActivity.java
general/: build.gradle  proguard-rules.pro
general/src/main/: AndroidManifest.xml
general/src/main/res/layout/: view_progress_dialog.xml
general/src/main/res/values/: widget_attrs.xml  widget_strings.xml
gradle/wrapper/: gradle-wrapper.properties
