// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//all your library version must be put here in the ext block
//otherwise it will create conflicts in different modules
project.ext {
    //region #App Version
    versionCode = 1
    versionName = '1.0.0'
    //endregion

    //region #SDK and Tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    //endregion

    //region #Basic Libraries
    supportLib = '25.3.1'
    retrofit = '2.3.0'
    okHttp = '3.8.0'
    gson = '2.8.1'
    leakCanary = '1.5.1'
    dagger = '2.11'
    otto = '1.3.8'
    timber = '4.5.1'
    rxAndroid = '1.2.1'
    rxJava = '1.3.0'
    //endregion

    //region #app specific

    butterKnife = '8.8.0'
    leakCanary = '1.5.1'
    //endregion
}

